Fitness/Fitness/Fitness.Windows/MainPage.xaml

<Page
    x:Class="Fitness.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fitness"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        
    	<Storyboard x:Name="menu_anim">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="grid">
    			<EasingDoubleKeyFrame KeyTime="0" Value="1000"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.6"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Question">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="Question">
    			<EasingDoubleKeyFrame KeyTime="0" Value="-300"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="button">
    			<EasingDoubleKeyFrame KeyTime="0" Value="-500"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="button1">
    			<EasingDoubleKeyFrame KeyTime="0" Value="500"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button2">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="button2">
    			<EasingDoubleKeyFrame KeyTime="0" Value="300"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="button3">
    			<EasingDoubleKeyFrame KeyTime="0" Value="300"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button3">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
        
    </Page.Resources>
    
    <Grid Background="#FFF7F7C7">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid x:Name="grid" Height="100">
            	<Grid.Projection>
            		<PlaneProjection/>
            	</Grid.Projection>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="Assets/Circle2.png" Grid.Column="1" />

                <Rectangle Height="5" Grid.Column="2" Fill="#FF1E64C8" x:Name="rect1" Visibility="Collapsed" />

                <Image Source="Assets/Circle.png" Grid.Column="3" />
                <Image Source="Assets/Circle2.png" Grid.Column="3" Visibility="Collapsed" x:Name="circle1" />

                <Rectangle Height="5" Grid.Column="4" Fill="#FF1E64C8" x:Name="rect2" Visibility="Collapsed" />

                <Image Source="Assets/Circle.png" Grid.Column="5" />
                <Image Source="Assets/Circle2.png" Grid.Column="5" Visibility="Collapsed" x:Name="circle2" />

                <Rectangle Height="5" Grid.Column="6" Fill="#FF1E64C8"  x:Name="rect3" Visibility="Collapsed" />

                <Image Source="Assets/Circle.png" Grid.Column="7" />
                <Image Source="Assets/Circle2.png" Grid.Column="7" Visibility="Collapsed" x:Name="circle3" />

                <Rectangle Height="5" Grid.Column="8" Fill="#FF1E64C8"  x:Name="rect4" Visibility="Collapsed" />

                <Image Source="Assets/Circle.png" Grid.Column="9" />
                <Image Source="Assets/Circle2.png" Grid.Column="9" Visibility="Collapsed" x:Name="circle4" />

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Rectangle x:Name="rectangle" Height="5" Fill="#FF1E64C8" Opacity="0.6" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid Height="650">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/tlo.png" Stretch="Uniform" Opacity="0.2">
                        <ImageBrush.Transform>
                            <CompositeTransform ScaleX="0.8" ScaleY="0.8" CenterX="650" CenterY="300"/>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </Grid.Background>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="Question" Text="Tu Będzie pytanie?" FontSize="56" Foreground="Black" HorizontalAlignment="Center" Width="1100" TextAlignment="Center" TextWrapping="Wrap" Margin="133,0" >
                    	<TextBlock.Projection>
                    		<PlaneProjection/>
                    	</TextBlock.Projection>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
                        <Button x:Name="button" Content="Odp1" HorizontalAlignment="Center" Margin="10" Width="300" Height="80" Foreground="Black" FontSize="28" BorderBrush="Black"  Click="Clicked_ODP1">
                        	<Button.Projection>
                        		<PlaneProjection/>
                        	</Button.Projection>
                        </Button>
                        <Button x:Name="button1" Content="Odp2" HorizontalAlignment="Center" Margin="10" Width="300" Height="80" Foreground="Black" FontSize="28" BorderBrush="Black"  Click="Clicked_ODP2">
                        	<Button.Projection>
                        		<PlaneProjection/>
                        	</Button.Projection>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="button2" Content="Odp3" HorizontalAlignment="Center" Margin="10" Width="300" Height="80" Foreground="Black" FontSize="28" BorderBrush="Black"  Click="Clicked_ODP3">
                        	<Button.Projection>
                        		<PlaneProjection/>
                        	</Button.Projection>
                        </Button>
                        <Button x:Name="button3" Content="Odp4" HorizontalAlignment="Center" Margin="10" Width="300" Height="80" Foreground="Black" FontSize="28" BorderBrush="Black"  Click="Clicked_ODP4">
                        	<Button.Projection>
                        		<PlaneProjection/>
                        	</Button.Projection>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
